<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- <link rel="icon" type="image/png" sizes="16x16" href="./screenshot.png"> -->

    <title>Document</title>
</head>
<body>
    <header>
        <h1> TeeShirt Boutique </h1>
    </header>

    <main>
        <div class="ligne">
            Ligne Taille
        </div>
        <div class="ligne">
            Ligne Couleur
        </div>
        <div class="col">
            <h2> Résultats TeeShirts demandés</h2>
            <div id="produits" class="ligne wrap-ou-flex">
                
                <div class="col">
                    <h3> TeeShirt 1 </h3>
                    <img src"" alt="Image TeeShirt">
                    <p>Taille</p>
                    <p>Couleur</p>
                </div>

                <div class="col">
                    <h3> TeeShirt 2 </h3>
                    <img src"" alt="Image TeeShirt">
                    <p>Taille</p>
                    <p>Couleur</p>
                </div>

            </div>

        </div>
    </main>

    <footer>
        <p> TeeShirt Boutique by Cyril GALERA, Simplon.co</p>
        <p> Création: 2022-03-11. </p>
    </footer>

    <script src="model.js"></script>
    <script src="controller.js"></script>
    <script src="vue.js"></script>

    <script>

        // 1) Affichage
        // Boucle sur tous les TeeShirts
            // Je créé l' elt div produit
            // Avec les bonnes données aux bons endroits
            // Je l ajoute au block produits
        const divProduits = document.getElementById('produits');

        function affichage(tabTshirts) {
            // Init le set de produits à 0
            divProduit.innerHTML += "";

            // Boucle sur tous les TeeShirts
            for( const tshirt of tabTshirts) {
                // Je créé l' elt div produit
                // Avec les bonnes données aux bons endroits
                let divProd =`
                <div class="col">
                    <h3> ${tshirt.nom} </h3>
                    <img src"${tshirt.image}" alt="Image TeeShirt">
                    <p>Taille: ${tshirt.taille}</p>
                    <p>Couleur: ${tshirt.couleur}</p>
                </div>
                `;

                // Je l ajoute au block produits
                divProduits.innerHTML += divProd;
            }
        }

        // 2) Filtre Taille
        // Boucle sur tous les tailles
            // Je créé un btn filtre
            // Je l ajoute au block produits



    </script>
</body>
</html>