<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style_00.css">
    <link rel="stylesheet" href="./style_01.css">
    
    <title>TeeShirt Boutique</title>
</head>
<body>
    <header>
        <h1> TeeShirt Boutique </h1>
    </header>

    <main>
        <div id="filtres">
            <div id="boxTailles" class="ligne-filtres">
                <!-- Ligne Taille -->
            </div>
            <div id="boxCouleurs" class="ligne-filtres">
                <!-- Ligne Couleur -->
            </div>
            <div class="ligne-filtres">
                <!-- Ligne Annuler -->
                <div id="x" class="btn">
                    <!-- btn Annuler -->
                    <p> X</p>
                </div>
            </div>
        </div>

        <div class="col">
            <h2> Résultats TeeShirts demandés</h2>
            <div id="produits" class="ligne">
                <!-- Afficher ici les produits par JS -->
            </div>

        </div>
    </main>

    <footer>
        <p> TeeShirt Boutique by Cyril GALERA, Simplon.co</p>
        <p> Création: 2022-03-11. </p>
    </footer>

    <script src="model.js"></script>
    <script src="controller.js"></script>
    <script src="vue.js"></script>

    <script>

        // 1) Affichage
        // Boucle sur tous les TeeShirts
            // Je créé l' elt div produit
            // Avec les bonnes données aux bons endroits
            // Je l ajoute au block produits
        const divProduits = document.getElementById('produits');

        function affichage(tabTshirts) {
            // Init le set de produits à 0
            divProduits.innerHTML = "";
            console.log("\n\n tabTshirts = ", tabTshirts);
            // Boucle sur tous les TeeShirts
            for( const tshirt of tabTshirts) {
                // Je créé l' elt div produit
                // Avec les bonnes données aux bons endroits
                let divProd =`
                <div id="prod" class="col">
                    <h3> ${tshirt.nom} </h3>
                    <img src="${tshirt.image}" alt="Image TeeShirt">
                    <p>Taille: ${tshirt.taille}</p>
                    <p>Couleur: ${tshirt.couleur}</p>
                </div>
                `;

                // Je l ajoute au block produits
                divProduits.innerHTML += divProd;
            }
        }


        // Filtre ========================================================
        let teeshirtsFiltres = teeshirts;

        // 2) Filtre Taille
        // Boucle sur tous les tailles
            // Je créé un btn filtre
            // Je l ajoute au block produits
            
        const divTailles = document.getElementById('boxTailles');
        function creerFiltreTaille(tailles) {
            // Boucle sur tous les tailles
            for( const taille of tailles) {
                let divBtn =document.createElement("div");
                divBtn.classList.add("btn");
                divBtn.setAttribute('taille',taille);
                divBtn.innerText = taille;

                // event listener qui appelle le bon filtre
                divBtn.addEventListener('click', function(event) {
                    let tailleVoulue = event.target.getAttribute('taille');
                    console.log("tailleVoulue = ", tailleVoulue);
                    // avec le résultat du filtre
                    // je refais l affichage

                    // version 1: teeshirtsFiltres = filtreTaille( teeshirtsFiltres, "taille", tailleVoulue);
                    // version 2: teeshirtsFiltres = filtre( teeshirtsFiltres, "taille", tailleVoulue);
                    teeshirtsFiltres = filtreTaille( teeshirtsFiltres, tailleVoulue);
                    console.log("teeshirtsFiltres =  ", teeshirtsFiltres);
                    affichage( teeshirtsFiltres );
                });
                document.getElementById('boxTailles').appendChild( divBtn );
            }
        }

        const divCouleurs = document.getElementById('boxCouleurs');
        function creerFiltreCouleur(couleurs) {
            // Boucle sur tous les couleurs
            for( const couleur of couleurs) {
                let divBtn =document.createElement("div");
                divBtn.classList.add("btn");
                divBtn.setAttribute('couleur',couleur);
                divBtn.innerText = couleur;

                // event listener qui appelle le bon filtre
                divBtn.addEventListener('click', function(event) {
                    let couleurVoulue = event.target.getAttribute('couleur');
                    // avec le résultat du filtre
                    // je refais l affichage
                    teeshirtsFiltres = filtreCouleur( teeshirtsFiltres, couleurVoulue);
                    affichage( teeshirtsFiltres );
                });
                document.getElementById('boxCouleurs').appendChild( divBtn );
            }
        }

        // X CLICK: Annuler les filtres:
        document.getElementById('x').addEventListener('click', function(event) {
            teeshirtsFiltres = teeshirts;
            affichage( teeshirts );
        } );

        // Init
        affichage(teeshirts);
        creerFiltreTaille(size);
        creerFiltreCouleur(color);

    </script>
</body>
</html>